{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=DbTest;Trusted_Connection=True;Integrated Security = True",
    "DefaultConnection": "Server=.;Database=DbTest;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
